# firebaseauth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kev/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kev/firebaseauth/: BaseApplication.kt
app/src/main/java/com/kev/firebaseauth/di/: AppModule.kt
app/src/main/java/com/kev/firebaseauth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/kev/firebaseauth/util/: FirebaseUtils.kt  Resource.kt
app/src/main/java/com/kev/firebaseauth/view/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/kev/firebaseauth/view/fragments/: HomeFragment.kt  SecondFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/kev/firebaseauth/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: edit_bg.xml  ic_error.xml  ic_mail.xml  ic_person_grey.xml  ic_username.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/kev/firebaseauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
